from . import success_ico, cancel_ico, error_ico, cancel_msg, cancel_set_msg


class New(object):
    type_rec = {
        1: 'Доход ➕',
        2: 'Расход ➖'
    }

    start = '<b>Начата процедура добавления нового "Доход/Расход".</b>'
    get_type = 'Выбери тип <b>/1 Доход</b> или <b>/2 Расход</b>.'
    get_summa = 'Отправь <b>сумму</b>.'
    get_dsc = 'Отправь <b>описание</b> записи.'

    no_slash_in_msg = f'{error_ico}\nОтправь команду <b>/1 - Доход</b> или <b>/2 - Расход</b>!'
    error_answer_type_rec = (f'{error_ico}\nКоманда должна содержать число!\n'
                             f'/1 - Доход</b> или <b>/2 - Расход</b>.\n'
                             f'<b>Отправь одну из выше указанных команд.</b>')
    error_answer_summa = (f'{error_ico}\nСумма должна быть цифрами.\n'
                          f'<b>Отправь повторно сумму.</b>')

    check_data = ('<b>Все ли данные верны?</b>\n\n'
                  '<b>Тип</b>: %s\n'
                  '<b>Сумма</b>: %s\n'
                  '<b>Описание</b>: %s\n\n'
                  '<b>/yes</b> - Да, данные верны.\n'
                  '<b>/no</b> - Нет данные не верны.')
    check_data_error = (f'{cancel_ico}\n<b>Так как ты указал, что данные не верны, процедура будет начата с начала. '
                        'Отправь повторно "/new_finance" для повтора операции.</b>')

    get_cancel = cancel_msg
    set_cancel = cancel_set_msg

    success = f'{success_ico}\n<b>%s</b> успешно завершено.'
    cancel = f'{cancel_ico}\nОперация добавления <b>%s</b> отменена!'
    error = (f'{error_ico}\n<b>В процессе текущей операции произошла ошибка!'
             f'Отправь повторно команду "/new_finance", чтобы повторить процедуру.</b>')


class Show(object):
    start = ('Отправь <b>/all - Показать все расходы/доходы</b>, <b>/last_week - Показать доходы/расходы'
             ' за последнюю неделю</b> или <b>/of_date - Показать доходы/расходы с даты по дату</b>.')

    title_last_week = '<b>Доходы/Расходы за последнюю неделю (с %s по %s):</b>'

    msg = ('<b>Дата:</b> %s\n'
           '<b>Тип:</b> %s\n'
           '<b>Сумма:</b> %s\n'
           '<b>Описание:</b> %s')
